<!DOCTYPE html>
<!-- RIVALDO -->
<html lang="pt-br">
<head>
	<title>Bandeira do Brasil</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>
<body>

    <section id="brasil">
        <div class="bandeiraBr">

            <div class="retangulo" style="z-index: 1">
                <div class="losango"></div>
                <div class="losango-baixo"></div>
            </div>

            <div class="circulo">
                <div class="faixa"></div>
                <div class="circle">
                    <h1>ORDEM E PROGRESSO</h1>
        </div>
    </section>
	<!-- RIVALDO -->
</body>
</html>